<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Stanton Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <!-- adds main logo -->
        <div class="logo">
            <a href="index.html" id="navtab"> <img src="images/Thomas Stanton Logo.png" alt="TSlogo" width="50px" height="50px"></a>
        </div>
            <input class="searchbar"  type="text" placeholder="Search">
            <i class="fa fa-search"></i>
    </header>
    <div class="tspic">
        <img src="images/ThomasS.PNG" alt="Thomas Stanton" width="85%" height=" 800px">
    </div>

    <H1>TS DESIGNS</H1>

   <div class="homelinks">
         <div class="aboutimg">
              <a href="about.html" id="navtab"><img src="images/Design for Final copy.png" alt="About" width="99%" height=" 400px"></a>
        </div>
        <div class="socialsimg">
             <a href="contact.html" id="navtab"><img src="images/SocialMediaFinal.png" alt="Contact" width="99%" height=" 400px"></a>
        </div>
        <div class="servicesimg">
             <a href="services.html" id="navtab"><img src="images/ServicesFinal.png" alt="Services" width="99%" height=" 400px"></a>
        </div>
    </div>
   <a href="portfolio.html" id="navtab"><button id="portfolio" class="btn">Portfolio</button></a>
    
</body>
<footer>
     <!-- adds main logo -->
     <div class="footerlogo">
        <a href="index.html" id="navtab"><img src="images/Thomas Stanton Logo.png" alt="TSlogo" width="75px" height="75px"></a>
    </div>
    <p class="copyright">©Thomas Stanton</p>
</footer>
</html>